<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ijo_muda"
    tools:context=".fragment.FragmentLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Login"
                android:textColor="@color/ijo_tua"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login" />

            <EditText
                android:id="@+id/et_masukkan_email_login"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="212dp"
                android:gravity="center"
                android:background="@drawable/bg_edit_teks"
                android:hint="Masukkan Email Anda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_logo"
                android:textColorHint="@color/ijo_tengah"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_masukkan_email_login"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/et_masukkan_password_login"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edit_teks"
                    android:gravity="center"
                    android:hint="Masukkan Password Anda"
                    android:inputType="textPassword"
                    android:textColorHint="@color/ijo_tengah" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_login"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:backgroundTint="@color/ijo_tua"
                android:text="LOGIN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_psw" />

            <TextView
                android:id="@+id/tv_belum_punya_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Belum punya akun?"
                android:textColor="@color/ijo_tua"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_submit_login"
                app:layout_constraintVertical_bias="0.225" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>